SECIM 1
11. satir xyzrgb formatina uygun degildir
16. satir xyzrgb formatina uygun degildir
Formatta verilen nokta sayisi (100000) dosyada verilen nokta sayisi (10000) ile esit degildir.
SECIM 1
11. satir xyzrgb formatina uygun degildir
16. satir xyzrgb formatina uygun degildir
Formatta verilen nokta sayisi (100000) dosyada verilen nokta sayisi (10000) ile esit degildir.
SECIM 1
11. satir xyzrgb formatina uygun degildir
16. satir xyzrgb formatina uygun degildir
Formatta verilen nokta sayisi (100000) dosyada verilen nokta sayisi (10000) ile esit degildir.
