SECIM 1
Dosya uygun formatta yazilmistir
SECIM 4
cx= 5.000000
cy= 5.000000
cz= 5.000000
cr= 5.000000
Kure icindeki noktalarin bilgileri: x=7.251443 y=6.343577 z=9.081056
Kure icindeki noktalarin bilgileri: x=4.858072 y=3.756398 z=2.055958
Kure icindeki noktalarin bilgileri: x=7.146841 y=6.830696 z=6.587299
Kure icindeki noktalarin bilgileri: x=2.445421 y=8.411303 z=4.174771
Kure icindeki noktalarin bilgileri: x=7.842713 y=6.447687 z=1.695848
Kure icindeki noktalarin bilgileri: x=3.010062 y=4.686761 z=1.248630
Kure icindeki noktalarin bilgileri: x=0.601166 y=5.537703 z=4.908463
Kure icindeki noktalarin bilgileri: x=5.611957 y=3.514691 z=8.566091
Kure icindeki noktalarin bilgileri: x=7.471120 y=1.931407 z=3.098228
!!!! veriler1.nkt dosyasýna ait bilgiler !!!!
Dosya versiyonu=> 1
Dosya alanlarý tipi => XYZ RGB formatidir
Dosyada verilen nokta sayisi=> 10000
Dosya data tipi=> ASCII
